# -*- coding: utf-8 -*-

"""
    auto rule template
    ~~~~
    :author:    LoRexxar <LoRexxar@gmail.com>
    :homepage:  https://github.com/LoRexxar/Kunlun-M
    :license:   MIT, see LICENSE for more details.
    :copyright: Copyright (c) 2017 LoRexxar. All rights reserved
"""


class CVI_{svid}():
    """
    rule class
    """

    def __init__(self):

        self.svid = {svid}
        self.language = "{language}"
        self.author = "{author}"
        self.vulnerability = "{rule_name}"
        self.description = "{description}"

        # status
        self.status = {status}

        # 部分配置
        self.match_mode = "{match_mode}"
        self.match = {match}

        # for solidity
        self.match_name = {match_name}
        self.black_list = {black_list}

        # for chrome ext
        self.keyword = {keyword}

        # for regex
        self.unmatch = {unmatch}

        self.vul_function = {vul_function}

{main_function}